<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9311007e-7418-4b06-98b1-f1cc7bbd4393</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IVAXOR.TelegramHealthCheck.Models\IVAXOR.TelegramHealthCheck.Models.csproj" />
    <ProjectReference Include="..\IVAXOR.TelegramHealthCheck.Services\IVAXOR.TelegramHealthCheck.Services.csproj" />
  </ItemGroup>

</Project>
