# telegram-healthcheck

./: Dockerfile  IVAXOR.TelegramHealthCheck.sln  LICENSE  README.md
.github/workflows/: docker.yml
AzureTemplates/: app-plan.json  app-service.json  cosmos-db.json
IVAXOR.TelegramHealthCheck.Function/: HealthCheckFunction.cs  IVAXOR.TelegramHealthCheck.Function.csproj  Startup.cs
IVAXOR.TelegramHealthCheck.Infrastructure/: IVAXOR.TelegramHealthCheck.Infrastructure.csproj
IVAXOR.TelegramHealthCheck.Services/: IVAXOR.TelegramHealthCheck.Services.csproj
IVAXOR.TelegramHealthCheck.Services/HostedServices/: HealthCheckHostedService.cs
IVAXOR.TelegramHealthCheck.Services/Implementations/: CosmosDbHealthCheckRepository.cs  EndpointStatusService.cs  HealthCheckConfigurationProvider.cs  HealthCheckConfigurationRepository.cs  HealthCheckRecordRepository.cs  HealthCheckService.cs  TelegramService.cs
IVAXOR.TelegramHealthCheck.Services/Interfaces/: HealthCheckConfigurationProvider.cs  IEndpointStatusService.cs  IHealthCheckConfigurationRepository.cs  IHealthCheckRecordRepository.cs  IHealthCheckResponseRepository.cs  IHealthCheckService.cs  ITelegramService.cs
IVAXOR.TelegramHealthCheck.Web/: IVAXOR.TelegramHealthCheck.Web.csproj  Program.cs  appsettings.json
IVAXOR.TelegramHealthCheck.Web/Controllers/: HealthCheckController.cs
IVAXOR.TelegramHealthCheck.Web/Infrastructure/: CosmosDbStartup.cs  HttpStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
IVAXOR.TelegramHealthCheck.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
IVAXOR.TelegramHealthCheck.Web/Pages/Shared/: _Layout.cshtml
IVAXOR.TelegramHealthCheck.Web/Properties/: launchSettings.json
IVAXOR.TelegramHealthCheck.Web/Startup/: SwaggerStartup.cs
(+11 files in other folders)
